//GET /temperatura
{
    "Atual": {
        "Temperatura": 18.1875,
        "Setup": 20,
        "ReleResfriamento":1,
        "ReleAquecimento":1,
        "LedVermelho":1,
        "LedVerde":1,
        "LedAzul":1
    },
    "Rampas": [
        {
            "temperatura": 10,
            "data": "2020-04-30"
        },
        {
            "temperatura": 0,
            "data": "2020-05-05"
        },
        {
            "temperatura": -0.5,
            "data": "2020-05-10"
        }
    ]
}